{
  "name": "tool-trade",
  "version": "0.2.0",
  "private": true,
  "description": "Token Pump Radar - Next.js crypto analytics ranked by Final Pump Score (FPS)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.1.6",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "engines": {
    "node": ">=18.17"
  }
}
